<mxfile host="Electron" modified="2023-07-06T06:00:50.910Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="g1gH7HDaRA2YxItV0vmO" version="21.5.1" type="device">
  <diagram name="Page-1" id="wt-EhyFDy5xt1l-0NBpO">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uZVcqv27BSisZFFm13qV-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Trackit_lite v2 program overview&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-6" value="Menu" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-7" value="Configuration of the game&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-6">
          <mxGeometry x="5" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-8" value="Menu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-6">
          <mxGeometry x="75" y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-9" value="Start&amp;nbsp; the game" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-6">
          <mxGeometry x="45" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-10" value="Save configuration&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-6">
          <mxGeometry x="30" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-12" value="Tools2" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="720" y="190" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-14" value="Convert Voltage to Pixels" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-12">
          <mxGeometry x="20" y="25" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-15" value="daqmxlib" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-16" value="initiates communication from NIDAQ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-15">
          <mxGeometry x="-10" y="40" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-17" value="Reads from NIDAQ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-15">
          <mxGeometry x="35" y="70" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-18" value="Sends messages to&amp;nbsp; NIDAQ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-15">
          <mxGeometry x="15" y="100" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-19" value="Exercise2_new" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="200" height="340" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-20" value="Orchestrates triggers using &lt;br&gt;daqmxlib and PyDAQmx&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-19">
          <mxGeometry x="10" y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-21" value="Storing Configuration variables&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-19">
          <mxGeometry x="10" y="78" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-24" value="Setup Score parameters&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-19">
          <mxGeometry x="10" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-25" value="Setup game variables and look" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-19">
          <mxGeometry x="5" y="108" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-26" value="The game&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-19">
          <mxGeometry x="60" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-28" value="iterating through it all&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uZVcqv27BSisZFFm13qV-19">
          <mxGeometry x="25" y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-27" value="All logic about parameters&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="398" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVcqv27BSisZFFm13qV-29" value="save the score" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="488" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
