<mxfile host="Electron" modified="2023-07-10T07:30:39.050Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="7Hhd8k_XLX3VietGzyG1" version="21.6.1" type="device">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="500" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="TRACK-IT Logo" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="35" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="135" width="500" height="10" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-10" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="155" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-25" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="225" width="480" height="590" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-1" value="Home" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-3" value="Configuration" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-5" value="Game Mode" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-6" value="Start" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6X27XeiCugofJ0FdR2cb-3" target="677b7b8949515195-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-13" value="Mouse/Keys" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-14" value="USB/ADAM" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-15" value="NIDAQ" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-16" value="Input" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-17" value="TrackIt-events&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-18" value="write event (R200 P400 ...)" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-19" value="R=Rectancle, P=Pause, b=blue, g=green, &lt;br&gt;y=yellow, v=violet, r=red, p=pink, c=cyan, f=black&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="400" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-20" value="Stimuli display time (ms)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-21" value="200" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-22" value="Stimuli Height (px)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-23" value="20" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-24" value="Rectangle to have triggers.&amp;nbsp;&lt;br&gt;write their order number seperate with spaces" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-25" value="1 2" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="545" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-26" value="Feedback screen, time in seconds (0 = non)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-27" value="2" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="625" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-28" value="Trigger values. one per event, seperate by space" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-29" value="1 2 1 2" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="545" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-30" value="1050" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-31" value="Subject ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-32" value="Jørgen Olsen" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-33" value="Investigator&amp;nbsp;&lt;br&gt;name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-35" value="Import event file" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWw-TT_9yEzD4swkWQUE-1" value="Max input&amp;nbsp;Calibration" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MWw-TT_9yEzD4swkWQUE-2" value="Start Calibration&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="695" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWw-TT_9yEzD4swkWQUE-3" value="% of maximum input" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MWw-TT_9yEzD4swkWQUE-4" value="90%" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="695" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
