<mxfile host="Electron" modified="2023-07-10T09:04:45.584Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="YIDIRKJhed8YwgiaYQVZ" version="21.6.1" type="device">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1728" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="500" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="TRACK-IT Logo" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="35" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="135" width="500" height="10" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-10" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="155" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-25" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="225" width="480" height="590" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-1" value="Home" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-3" value="Configuration" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-5" value="Game Mode" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-6" value="Start" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6X27XeiCugofJ0FdR2cb-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6X27XeiCugofJ0FdR2cb-5" target="677b7b8949515195-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-1" value="Choose Game Properties" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-3" value="Write Your Own Sequence" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-4" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-5" value="Return To Baseline" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-6" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-7" value="Random Target position" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-8" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-9" value="Define Closeness of targets" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-10" value="Random Target Width" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-11" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-12" value="Adaptive Difficulty - adaptive target closeness and width" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-13" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-14" value="Training mode&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-15" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-16" value="SVIPT - show all targets&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-17" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-18" value="Define threshold for increase difficulty level" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-20" value="This includes width and target closness" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-21" value="This includes width and target closness" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-22" value="unless you have chosen adaptive difficulty" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-23" value="Target Sustain on Screen" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-24" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-25" value="Show a certain amount of targets at a time" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-26" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-27" value="Extrinsic motivation&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-28" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-29" value="In game guidelines" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-30" value="X" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-31" value="Configure" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-32" value="Configure" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-33" value="Configure" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-34" value="Configure" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-35" value="Configure" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UDEAUrDCL4G5vx5dv1s-36" value="Configure" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="690" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
